# mirna

./: .gitignore
miRNA/: .classpath  .gitignore  .project  Table_creation.sql  database.sql  database_raw.sql  hibernate-annotation.cfg.xml  hibernate.cfg.xml  pom.xml  salida1.rdf  salida2.rdf  salida3.rdf  step_by_step.txt  test2.txt
miRNA/WebContent/: index.html
miRNA/WebContent/js/: app.js  controllers.js  services.js
miRNA/WebContent/partials/: home.html  mirna-list.html  mirna-view-old.html  mirna-view.html  search.html
miRNA/WebContent/partials/snippet/: pager.html
miRNA/files/er/: mirna.mwb
miRNA/files/owl/: miRNA_model.owl
miRNA/files/sql/: database_mirna.sql  database_raw.sql
miRNA/files/txt/: SQL-Test.sql  SQL_Integration.txt  TODO-after.txt
miRNA/src/: Extraction.java  ExtraeTodoBruto.java  HMDD.java  HMDD_target.java  MiRna-mysql.properties  MicroCosm.java  PhenomiR.java  PhenomiR2RDF.java  TarBase.java  miREnvironment.java  miRcancer.java  sms2mir.java
miRNA/src/beans/: BibliographyReference.java  DataExpression.java  Disease.java  EnvironmentalFactor.java  Gene.java  Hairpin.java  InteractionData.java  Mature.java  MedioAmbientalFactor.java  MiRna.java  ModelClass.java  Mutation.java  Organism.java  Pathway.java  PhenomirBean.java  SNP.java  SmallMolecule.java  Target.java  Tissue.java  Transcript.java
miRNA/src/fixers/: PhenomiR1.java  PhenomiR2.java  PhenomiR3.java  PhenomiR4.java  PhenomiRFixer.java
miRNA/src/main/java/: Testing.java
miRNA/src/main/resources/: imirna.dev.default.properties  imirna.prod.properties
miRNA/src/main/webapp/: index.html
miRNA/src/main/webapp/css/: mirna.css
miRNA/src/main/webapp/js/: app.js  controllers.js  services.js
miRNA/src/main/webapp/partials/: about.html  biological-process-list.html  biological-process-view.html  dead-mirna-view.html  environmental-factor-list.html  environmental-factor-view.html  gene-list.html  gene-view.html  global-list.html  hairpin-view.html  home.html  mature-view.html  mirna-list.html  mirna-view.html  phenotype-list.html  phenotype-view.html  protein-list.html  protein-view.html  pubmed-list.html  pubmed-view.html  search.html  snp-list.html  snp-view.html  transcript-list.html  transcript-view.html
miRNA/src/mirna/api/config/: AppConfig.java  AppMirnaConfig.java  WebConfig.java
miRNA/src/mirna/api/model/: BiologicalProcess.java  Disease.java  EnvironmentalFactor.java  ExpressionData.java  Mature.java  MiRna.java  PubmedDocument.java
miRNA/src/mirna/api/repo/: BiologicalProcessRepository.java  EnvironmentalFactorRepository.java  ExpressionDataRepository.java  GeneRepository.java  MatureRepository.java  MirnaRepository.java  OrganismRepository.java  PubmedDocRepository.java  SNPRepository.java  SequenceRepository.java
miRNA/src/mirna/beans/: BiologicalProcess.java  Complex.java  DataExpression.java  Disease.java  EnvironmentalFactor.java  ExpressionData.java  Gene.java  Hairpin.java  InteractionData.java  Mature.java  MiRna.hbm.xml  MiRna.java  ModelClass.java  Mutation.java  Organism.java  Pathway.java  PhenomirBean.java  Protein.java  PubmedDocument.java  SNP.java  Sequence.java  SmallMolecule.java  Target.java  Transcript.java
miRNA/src/mirna/beans/nToM/: ExpressionDataHasPubmedDocument.java  HairpinHasSequence.java  MatureHasSequence.java  MirnaHasHairpin.java  MirnaHasMature.java  MirnaHasOrganism.java  MirnaHasPubmedDocument.java  MirnaHasSequence.java  MirnaInvolvesBiologicalProcess.java  SnpHasDisease.java  SnpHasGene.java  SnpHasPubmedDocument.java  TranscriptHasGene.java  TranscriptProducesProtein.java
miRNA/src/mirna/config/: AppConfig.java  AppMirnaConfig.java  WebAppInitializer.java  WebConfig.java
miRNA/src/mirna/dao/: DataExpressionDAO.java  DiseaseDAO.java  ExpressionDataDAO.java  MiRnaDAO.java
miRNA/src/mirna/dao/mysql/: DataExpressionDAOMySQLImpl.java  DiseaseDAOMySQLImpl.java  ExpressionDataDAOMySQLImpl.java  MiRnaDAOMySQLImpl.java  ModelDAOMySQLImpl.java
miRNA/src/mirna/database/: HMDD.java  IMirnaDatabase.java  IMirnaDatabaseLegacy.java  MiRCancer.java  MiRDB.java  MiREnvironment.java  MiRdSNP.java  MiRdSNP1.java  MiRdSNP2.java  MiRdSNP3.java  MiRdSNP4.java  MiRdSNP5.java  MicroTCdsData.java  MicroTCdsDataGene.java  MicroTCdsDataGeneTranscript.java  MicroTCdsDataMiRNA.java  MicroTCdsDataMiRNAInteractionData.java  MicroTV4.java  Microcosm.java  Mir2Disease.java  MirDIP.java  MirnaDatabase.java  NewMirnaDatabase.java  Phenomir.java  PlantMirnaMatureMirna.java  PlantMirnaStemLoop.java  PlantmiRNAdatabase.java  RepTar.java  SM2miR2N.java  TarBase.java  VirmiRNA.java  VirmiRNA1.java  VirmiRNA2.java  VirmiRNA3.java  miRDB.java  miREnvironment.java  miRdSNP.java  miRdSNP1.java  miRdSNP2.java  miRdSNP3.java  (+9 more)
miRNA/src/mirna/database/beans/: DiseasePk.java
miRNA/src/mirna/database/microtcds/: MicroTCdsData.java  MicroTCdsDataGene.java  MicroTCdsDataGeneTranscript.java  MicroTCdsDataMiRNA.java  MicroTCdsDataMiRNAInteractionData.java  MicroTCdsDataTranscript.java
miRNA/src/mirna/database/microtv4/: MicroTCdsDataMiRNAInteractionData.java  MicroTV4.java  MicroTV4DataGeneTranscript.java  MicroTV4Gene.java  (+2 more)
miRNA/src/mirna/db/: DBConnection.java
miRNA/src/mirna/exception/: ConflictException.java  MiRnaException.java
miRNA/src/mirna/main/: HibernateMain.java  HibernateTest.java  IntegrateAll.java  MiniTest.java  SQLIntegration.java  StringTokenizerTest.java  TestRemoteConnection.java
miRNA/src/mirna/mirbase/: MirbaseReport.java
miRNA/src/mirna/rdfconverters/: HMDD.java  MiR2Disease.java  MiRCancer.java  MiREnvironment.java  MicroTV4_data.java  PhenomiR.java  SM2miR2n.java  TarBase.java  miRcancer.java  microT_CDS_data.java
miRNA/src/mirna/repo/: ExpressionDataRepository.java  MirnaRepository.java
miRNA/src/mirna/utils/: Extraction.java  ExtraeTodoBruto.java  HMDD.java  HMDD_target.java  HibernateUtil.java  PubmedIdExtractor.java  Volumenes.java  test.txt
miRNA/src/old/: Extraction.java  ExtraeTodoBruto.java  HMDD.java  HMDD_target.java  MicroCosm.java  PhenomiR.java  TarBase.java  miREnvironment.java  sms2mir.java
(+336 files in other folders)
